*{
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}


.container{
  max-width: 1200px;
  margin: auto;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input{
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding: 8px;
  padding-left: 35px;
}
.input-address{
  flex: 0.8;
  background-image: url(../img/home.svg);
}
.input-search{
  background-image: url(../img/search.svg);
  width: 306px;
  margin-left: auto;
}

.buttons{
  display: flex;
  align-items: center;
}

.button{
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #595959;
}

.button-primary{
  background: #1890FF;
  border: 1px solid #1890FF;
  color: white;
  margin-right: 10px;
}
.button-icon{
  margin-right: 6px;
  vertical-align: middle;
}
.button-card-text{
  margin-right: 10px;
}

.main{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo{
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-bg3.png) no-repeat top -72px right -62px / 564px;
  border-radius: 10px;
  padding: 68px 70px;
}

.promo-title{
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-text{
  max-width: 540px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.section-heading{
  display: flex;
  align-items: center;
  margin-top: 56px;;
}
.section-title{
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 40px;
  margin-right: 30px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card{
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  /* overflow: hidden; */
  margin-bottom: 30px;
  flex-basis: 30%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.card-image{
  width: 360px;
  height: 250px;
  object-fit: cover;
  border-radius: 7px;
}
.card-text{
  padding: 20px 23px 35px 23px ;
}
.card-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.card-title{
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}
.card-title-reg{
  font-weight: normal;
}
.card-tag{
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: white;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-buttons{
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.card-info{
  display: flex;
  align-items: center;
}
.card-price-bold{
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 35px;
}
.rating{
  margin-right: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}
.price,
.category{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}
.recipe{
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
  margin-top: 0px;
}
/* .category{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 90px;
} */
.price{
  margin-right: 10px;;
}
.price:after{
  content: "";
  width: 5px;
  height: 5px;
  background-color:#8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.footer{
  padding: 60px 0;
}
.footer-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav{
  margin-left: 35px;
  margin-right: auto;
}
.footer-link{
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}
.footer-link:not(:last-child){
  margin-right: 15px;
}
.social-links{
  display: flex;
  align-items: center;
}
.social-link:not(:last-child){
  margin-right: 21px;
}
.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open{
  display: flex;
}
.modal-body{
  margin-bottom: 52px;
}

.modal-dialog{
  max-width: 780px;
  width: 95%;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title{
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.close{
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.food-row{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}
.food-name{
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-price{
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-counter{
  display: flex;
  align-items: center;
}
.counter-button{
  width: 39px;
  height: 32px;
  font-size: 14px;
  line-height: 22px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  color: #40A9FF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter{
  font-size: 16px;
  line-height: 24px;
  margin-right: 14px;
  margin-left: 14px;
}
.pricetag{
  background: #262626;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FAFAFA;
  padding: 15px 20px;
}
.modal-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons{
  display: flex;
  align-items: center;
}

@media(max-width: 1366px){
  .container{
    max-width: 1150px;
  }
  .promo{
    background-position: top -75px right -100px;
    background-size: 500px;
  }
  .rating{
    margin-right: 15px;
  }
  .category, .price,.rating{
    font-size: 15px;
  }
  .category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 90px;
  }
  .card-text{
    padding: 15px 20px 15px 20px;
  }
  .card-heading{
    margin-bottom: 20px;
  }
}



@media (max-width: 1098px) {
  .container{
    max-width: 750px;
  }
  .promo{
    padding: 40px;
    background-position: top -50px right -100px;
    background-size: 400px;
  }
  .promo-text{
    font-size: 18px;
    max-width: 400px;
  }
  .card{
    flex-basis: 49%;
  }
  .category, .price,.rating{
    font-size: 18px;
  }
  .category{
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
  }
  .card-tag {
    font-size: 14px;
  }
  .card-title{
    font-size: 26px;
  }
  .card-text{
    padding: 15px 20px 15px 20px;
  }
  .card-heading{
    margin-bottom: 20px;
  }
  .footer-link{
    font-size: 16px;
  }
}
@media(max-width: 768px){
  .container{
    max-width: 600px;
  }
  .card-info{
    flex-wrap: wrap;
  }
  .card.rating{
    flex-basis: 100%;
    font-size: 16px;
  }
  .card-title{
    font-size: 26px;
  }
  .price, .category, .rating{
    font-size: 16px;
  }
  .card-heading{
    margin-bottom: 10px;
  }
  .promo{
    padding: 25px;
    background-position: top  right -105px;
    background-size: 250px;
  }
  .promo-title{
    font-size: 26px;
    line-height: 28px;
  }
  .promo-text{
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
  }
  .section-title{
    font-size: 28px;
    line-height: 32px;
  }
  .section-heading{
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .container{
    width: 90%;
  }
  .header{
    flex-wrap: wrap;
  }
  .input-address{
    order: 5;
    margin-top: 0;
    margin-left: 5px;
    flex: 1;
  }
  .promo{
    background-image: none;
  }
  .promo-title{
    margin-bottom: 10px;
  }
  .section-title{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .card{
    flex-basis: 100%;
  }
  .card-image{
    width: 100%;
  }
  .card-info{
    flex-wrap: wrap;
  }
  .rating{
    margin-right: 5px;
  }
  .footer-block{
    /* align-items: flex-start; */
  }
  .footer-link{
    font-size: 14px;
  }
  .footer-nav{
    margin-left: 0;
    order: 0;
    /* display: flex;
    flex-direction: column; */
  }
  .footer-logo{
    order:1;
    margin-left: 15px;
  }
  .social-link{
    order: 2;
  }
}
@media(max-width: 638px){
  .input-address{
    margin-top: 10px;
  }
}
 @media(max-width: 480px){
  .footer{
    padding: 30px;
  }
  .footer-block{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
   .footer-logo{
    order: 0;
    margin-left: 0px;
    margin-bottom: 5px;
  }
  .footer-nav{
    margin-right: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  .footer-link{
    margin-right: 0;
  } 
  .section-heading{
    flex-wrap: wrap;
    margin: 0;
  }
  .button{
    min-height: 40px;
  }
  .button-icon{
    margin: 0;
  }
  .button-text{
    display: none;
  }
  .promo{
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  body{
    padding: 30px;
  }
  .header{
    margin-bottom: 15px;
  }

  .input-address{
    margin-top: 5px;
  }
  .section-title{
    margin-top: 8px;
    margin-bottom: 10px;
  }
  .input-search{
    margin-bottom: 10px;
  }
  .card-text{
    padding: 10px 10px;
  }
  .card-tag{
    align-items: center;
    font-size: 12px;
    line-height: 18px;
  }
}